# vim:ft=kitty
include ./tokyonight-storm.conf

font_size 14.0

mouse_hide_wait -1
# background_opacity 0.9
# background_blur 1

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width -1
